
  <!-- Page, data-page contains page name-->
  <div data-page="credit_card" class="page" id="page">
      <div class="navbar" al-navbar="tmpl/description.html">
      </div>

      <div class="toolbar toolbar-bottom" al-toolbar>
      </div>

      <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block-title">Credit Card Basic Information</div>
      <div class="content-block">
        <br>
        <div class="row">
          <div class="col-xs-12">
            <strong>From earlier page name of</strong>
          </div>
        </div>
        <br>
          <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                          <input type="email" class="form-control" id="" placeholder="Last from digits credit card">
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="form-group">
                          <input type="email" class="form-control" id="" placeholder="Bank Name of Credit Card">
                  </div>
                </div>
                <div class="col-xs-12">
                  <select class="form-control">
                    <option>Card Tipe 1</option>
                    <option>Card Tipe 2</option>
                    <option>Card Tipe 3</option>
                    <option>Card Tipe 4</option>
                    <option>Card Tipe 5</option>
                  </select>
                </div>

          </div>

          <br>

          <div class="row">
                <div class="col-xs-6">
                        <!-- <a href="#" class="btn btn-primary btn-block">More Triplegs</a> -->
                </div>
                <div class="col-xs-6">
                        <a href="#" class="btn btn-primary btn-block">Save</a>
                </div>
          </div>

      </div>
    </div>
  </div>
