

  <!-- Page, data-page contains page name-->
  <div data-page="language_setting" class="page" id="page">
      <div class="navbar" al-navbar="tmpl/description.html">
      </div>

      <div class="toolbar toolbar-bottom" al-toolbar>
      </div>


      <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block-title">Language Setting</div>
      <div class="content-block">
        <br>
        <p class="lang-text">Please select your prefered language</p>
        <!-- <p>Wahlen sie ihre sprache</p>
        <p>XXXXXXXXXXX</p> -->


          <div id="select-language">
              <div class="row">

                  <div class="col-33">
                      <a data-lang="RU" href="tmpl/setup.html">
                          <!-- <i class="fa fa-globe descr-icon"></i> -->
                          <img src="images/russland.gif" style="width: 80%;" alt="1" />
                      </a>
                  </div>
                  <div class="col-33">
                      <a data-lang="DE" href="tmpl/setup.html">
                          <!-- <i class="fa fa-globe descr-icon"></i> -->
                          <img src="images/German.gif" style="width: 80%;" alt="2" />
                      </a>
                  </div>



                  <div class="col-33">
                      <a data-lang="EN" href="tmpl/setup.html">
                          <!-- <i class="fa fa-globe descr-icon"></i> -->
                          <img src="images/USFlag.gif" style="width: 80%;" alt="3" />
                      </a>
                  </div>
              </div>
          </div>

      </div>
    </div>
  </div>

